.two_box_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
 
    /*Här styr vi layouten på sidan*/
    grid-template-areas:
        "content_1          content_text_1"
        "content_text_2     content_2"
        "content_3          content_text_3"
        "content_text_4     content_4"
        "content_5          content_text_5"
        "content_text_6     content_6"
}

.content_1 {
    grid-area: content_1;
    width:100%;
}

.content_text_1 {
    grid-area: content_text_1;
    display: grid;
    background: whitesmoke;
    padding: 5rem;
    font-family: 'helvetica';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
    border: solid #5553ec 1rem;  
}

.content_2 {
    grid-area: content_2;
    width: auto;
    display: flex;
    flex-grow: 1;
}

.content_text_2 {
    grid-area: content_text_2;
    display: grid;
    background: whitesmoke;
    padding: 5rem;
    padding: 5rem;
    font-family: 'helvetica';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
    border: solid #5553ec 1rem; 
}

.content_3 {
    grid-area: content_3;
}

.content_text_3 {
    grid-area: content_text_3;
    display: grid;
    background: whitesmoke;
    padding: 5rem;
    padding: 5rem;
    font-family: 'helvetica';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
    border: solid #5553ec 1rem; 
}

.content_4{
    grid-area: content_4;
    width: auto;
    display: flex;
    flex-grow: 1;
}

.content_text_4 {
    grid-area: content_text_4;
    display: grid;
    background: whitesmoke;
    padding: 5rem;
    padding: 5rem;
    font-family: 'helvetica';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
    border: solid #5553ec 1rem; 
}
}

.content_5 {
    grid-area: content_5;
}

.content_text_5 {
    grid-area: content_text_5;
    display: grid;
    background: whitesmoke;
    padding: 5rem;
    padding: 5rem;
    
    font-family: 'helvetica';
    font-size: 22px;
    border: solid #5553ec 1rem; 
}

.content_6 {
    grid-area: content_6;
    width: auto;
    display: flex;
    flex-grow: 1;
}

.content_text_6 {
    grid-area: content_text_6;
    display: grid;
    background: whitesmoke;
    padding: 5rem;
    padding: 5rem;
    font-family: 'helvetica';
    font-weight: bold;
    
    text-transform: uppercase;
    font-size: 32px;
    border: solid #5553ec 1rem; 
}

button{
    padding:0.6rem;
    margin-top:1rem;
    border: none;
    font-family: 'helvetica';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px; 
}

button:focus{
    outline: none;
}

@media only screen and (max-width: 1100px) {
    .two_box_grid {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {
    .two_box_grid {
        display: flex;
        flex-direction: column;
    }
    button{
        padding:0.5rem;
    }
}
@media only screen and (max-width: 450px) {
    .content_text_1 {
        padding: 4rem 3rem ;
    }
 
    .content_text_2 {
        padding: 4rem 3rem ;
    }
    .content_text_3 {
        padding: 4rem 3rem ;
    }
    .content_text_4{
        padding: 4rem 3rem ;
    }
    .content_text_5 {
        padding: 4rem 3rem ;
    }
    .content_text_6 {
        padding: 4rem 3rem ;
    }
} 